[mypy]
python_version = 3.10

allow_redefinition = True
disallow_any_generics = True
check_untyped_defs = True
ignore_missing_imports = True
incremental = False
no_implicit_optional = True
strict_equality = True
warn_return_any = True
warn_unused_configs = False
show_error_codes = True
