[Unit]
Description=Wholesome Bot Discord
After=network.target

[Service]
Type=simple
# Another Type: forking
WorkingDirectory=/home/ubuntu/wholesome-translator
ExecStart=/home/ubuntu/.virtualenvs/wholesome-translator-fsrheil2/bin/python /home/ubuntu/wholesome-translator/wholesome_translator_bot.py
Restart=on-failure
# Other restart options: always, on-abort, etc

# The install section is needed to use
# `systemctl enable` to start on boot
# For a user service that you want to enable
# and start automatically, use `default.target`
# For system level services, use `multi-user.target`
[Install]
WantedBy=multi-user.target
